{
  "name": "@topostitch/core",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.cjs",
  "types": "dist/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
